# Clean-Architecture

./: Untitled Diagram.drawio  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: App.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
data/: build.gradle
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/storage/models/: User.kt
data/src/main/java/com/example/data/storage/sharedprefs/: SharedPrefUserStorage.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
